{
  "name": "ecocode",
  "displayName": "Ecocode",
  "description": "Audit d'éco-conception web selon les 115 bonnes pratiques Green IT. Analyse front-end et back-end avec agents spécialisés.",
  "version": "1.1.0",
  "author": {
    "name": "Renaud Heluin",
    "email": "renaud.heluin@novagaia.fr"
  },
  "license": "MIT",
  "keywords": [
    "ecocode",
    "green-it",
    "eco-conception",
    "sustainability",
    "web-performance"
  ],
  "skills": "../../../skills/",
  "agents": "../../../agents/",
  "commands": "../../../commands/",
  "hooks": "../../../hooks/hooks-cursor.json"
}
