{
  "name": "rgaa",
  "version": "1.1.0",
  "description": "Audit d'accessibilité web selon le référentiel RGAA 4.2.1.",
  "author": {
    "name": "Renaud Heluin",
    "email": "renaud.heluin@novagaia.fr"
  },
  "homepage": "https://github.com/your-org/ia-tools",
  "repository": "https://github.com/your-org/ia-tools",
  "license": "MIT",
  "keywords": [
    "rgaa",
    "accessibilite",
    "a11y",
    "audit"
  ],
  "skills": "../../../skills/",
  "interface": {
    "displayName": "RGAA — Audit Accessibilité",
    "shortDescription": "Audit d'accessibilité web selon le référentiel RGAA 4.2.1",
    "longDescription": "Conduit un audit d'accessibilité complet selon le RGAA 4.2.1. Analyse les critères d'accessibilité, identifie les non-conformités et produit un rapport avec recommandations priorisées.",
    "developerName": "Renaud Heluin",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Lance un audit accessibilité RGAA sur ce projet.",
      "Analyse l'accessibilité de cette page selon le RGAA 4.2.1."
    ],
    "websiteURL": "https://github.com/your-org/ia-tools",
    "brandColor": "#3B82F6",
    "screenshots": []
  }
}
